PORT=80
JWT_SECRET="MYSECRETKEY"
MONGDB_URL="mongodb+srv://hassanahmedkhan1st:Q1,w2,e3,@cluster0.m23pq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
STRIPE_SECRET_KEY="sk_test_51QrLPKGmB1vQRZqUDPRcW6OlHYpOplNRGQCNvJfl1Hl2z6um5kSCQMfrB4QLXLppeZZnvnl07xldNvlTu0aTE89s00kphp9glx"
GMAIL_EMAIL="hassan.hak1st@gmail.com"
GMAIL_APP_PASSWORD="hymr ache kccy ikuy"
